.homeHead{height:51px;background-color:#fccb01;#gradient>.vertical(#fcd007,#fccb01);.display(flex);overflow:hidden;}
.homeHead .logo{.flex(1,0,auto);}
.homeHead .logo a{display:inline-block;vertical-align:top;padding:10px;}
.homeHead .logo img{height:30px;}
.homeHead .aside{.display(flex);margin-right:-2px;}

.quickLink{display:block;min-width:20px;padding:8px 11px 5px 10px;background:url("//s1.rr.itc.cn/w/u/0/20130201103132_66.png") repeat-y right top;.background-size(2px auto);color:#352C05;}
.quickLink .ico{height:22px;overflow:hidden;.display(flex);.justify-content(center);}
.quickLink .ico .img{width:19px;height:19px;background:url('@{burl}homeHead5.png') no-repeat 500px;.background-size(19px auto);}
.quickLink .des{font-size:10px;line-height:18px;text-align:center;}

.weatherTip .ico .img{background-position:0;}
.weatherTip .ico .wSunny{background-image:url("@{burl}hw/hw_01.png");}
.weatherTip .ico .wThunderRain{background-image:url("@{burl}hw/hw_02.png");}
.weatherTip .ico .wNight{background-image:url("@{burl}hw/hw_03.png");}
.weatherTip .ico .wCloudy{background-image:url("@{burl}hw/hw_04.png");}
.weatherTip .ico .wFogRain{background-image:url("@{burl}hw/hw_05.png");}
.weatherTip .ico .wSnow{background-image:url("@{burl}hw/hw_06.png");}
.weatherTip .ico .wSnowCloudy{background-image:url("@{burl}hw/hw_07.png");}
.weatherTip .ico .wSnowSunny{background-image:url("@{burl}hw/hw_08.png");}
.weatherTip .ico .wOvercast{background-image:url("@{burl}hw/hw_09.png");}
.weatherTip .ico .wLightRain{background-image:url("@{burl}hw/hw_10.png");}
.weatherTip .ico .wRainSunny{background-image:url("@{burl}hw/hw_11.png");}
.weatherTip .ico .wSleet{background-image:url("@{burl}hw/hw_12.png");}
.weatherTip .ico .wSleetSunny{background-image:url("@{burl}hw/hw_13.png");}
.weatherTip .ico .wHeavyRain{background-image:url("@{burl}hw/hw_14.png");}
.weatherTip .ico .wIceRain{background-image:url("@{burl}hw/hw_15.png");}
.weatherTip .ico .wHaze{background-image:url("@{burl}hw/hw_16.png");}
.weatherTip .ico .wSunnyCloudy{background-image:url("@{burl}hw/hw_17.png");}
.weatherTip .ico .wSandStorm{background-image:url("@{burl}hw/hw_18.png");}
.weatherTip .ico .wFog{background-image:url("@{burl}hw/hw_19.png");}
.weatherTip .ico .wFloatingDust{background-image:url("@{burl}hw/hw_20.png");}
.weatherTip .ico .wModerateRain{background-image:url("@{burl}hw/hw_21.png");}

.weatherTip .ico .data{margin:0 3px;}
.weatherTip .ico .data .t{font-size:8px;color:#55480D;line-height:10px;text-align:right;}
.weatherTip .ico .data .h{padding-bottom:1px;border-bottom:1px solid #55480D;}
.weatherTip .ico .pm .l{text-align:center;}

.vsohu .ico .img{background-position:0 0;}
.apps .ico .img{background-position:0 -19px;}
.siteBook .ico .img{background-position:0 -38px;}
.androidApk .ico .img{background-position:0 -76px;}
.email .ico .img{background-position: 0 -95px;}
