
/* -------icons--------------------------------------------------------------- */
@zo:0.25;


.i{background:url("@{burl}fin.png") no-repeat;.square(16px);display:inline-block;vertical-align:middle;background-size:600px*@zo;margin-bottom:0.24em;}


.iT/*, .iTitle */{}
.iT1/*, .iImage */{background-position:-100px*@zo 0;}
.iT2/*, .iVideo */{background-position:-200px*@zo 0;}
.iT3/*, .iQQConnect */{background-position:-300px*@zo 0;}
.iT4/*, .iHome */{background-position:-400px*@zo 0;/*width:88px*@zo;height:88px*@zo;*/}
.iT5/*, .iArr */{background-position:0 0;}

.iF/*, .iFunction */{}
.iF1/*, .iGoTop */{background-position:0 -100px*@zo;}
.on .iF1{background-position:-100px*@zo -100px*@zo;}
.iF2/*, .iDown */{background-position:-200px*@zo -100px*@zo;width:32px*@zo;}
.iF3/*, .iUp */{background-position:-300px*@zo -100px*@zo;width:32px*@zo;}
.iF4/*, .iReturnHome */{background-position:-500px*@zo -200px*@zo;}
.iF5/*, .iSetFontSize */{background-position:-100px*@zo -200px*@zo;width:100px*@zo;}
.on .iF5{background-position:-400px*@zo -200px*@zo;}
.iF6/*, .iSetComment */{background-position:-200px*@zo -200px*@zo;}
.iF7/*, .iSupport */{background-position:-300px*@zo -200px*@zo;}
.iF8/*, .iBack */{background-position:0 -300px*@zo;}
.iF9/*, .iToComment */{background-position:-100px*@zo -300px*@zo;}
.iF10/*, .iBack2 */{background-position:-200px*@zo -300px*@zo;}
.iF11/*, .iZoomForPic */{background-position:-300px*@zo -300px*@zo;.square(24px);}
.iF12{background-position:-500px*@zo 0;margin-right:5px}
.iF13{background-position:-400px*@zo -100px*@zo;margin-right:4px}
.iF14{background-position:-500px*@zo -200px*@zo;.square(18px)}
.iF15{background-position:-300px*@zo -300px*@zo;.square(25px)}
/*.iF16{background-position:-400px*@zo -300px*@zo;}*/
.iF17{background-position:-500px*@zo -300px*@zo}
.on .iF17{-ms-transform:rotateY(180deg);-ms-transform-origin:center center;-webkit-transform:rotateY(180deg);-webkit-transform-origin:center center}
.iF18{background-position:0 -400px*@zo;}
.iF19{background-position:-100px*@zo -400px*@zo;.square(20px);margin:0 2px 0 0}
.iF20{background-position:-200px*@zo -400px*@zo;.square(20px);margin:0 2px 0 0}
.iF21{background-position:-300px*@zo -400px*@zo;.square(24px);margin-right:5px}
.iF22{background-position:-400px*@zo -400px*@zo;.square(18px);margin-right:3px}
.iF23{background-position:-500px*@zo -400px*@zo;}
.iF24{background-position:0 -500px*@zo;}
.iF25{background-position:-100px*@zo -500px*@zo;}
.iF26{background-position:-200px*@zo -500px*@zo;width:24px; height:19px}
.dis .iF26{background-position:-200px*@zo -700px*@zo}
a.night .iF27{background-position:-300px*@zo -500px*@zo;.square(22px)}
a.day .iF27{background-position:-500px*@zo -600px*@zo;.square(22px)}
.iF28{background-position:-400px*@zo -500px*@zo;width:32px; height:19px}
.dis .iF28{background-position:-400px*@zo -700px*@zo}
/*.iF29{background-position:0 -600px*@zo;.square(18px)}
.iF30{background-position:-100px*@zo -600px*@zo;.square(18px)}*/
.iF31{background-position:-300px*@zo -600px*@zo}
.checked .iF31{background-position:-400px*@zo -600px*@zo}
.iF32{background-position:-200px*@zo -600px*@zo;margin-right:4px}
.iF33{background-position:-100px*@zo -800px*@zo;.square(20px)}
.iF34{background-position:-200px*@zo -800px*@zo;.square(20px)}
.iF35{background-position:-300px*@zo -800px*@zo}
.iF36{background-position:-400px*@zo -800px*@zo}
.iF37{background-position:-100px -240px;.square(16px);margin-right: 3px;margin-bottom: 0;}
.iF38{background-position:-100px*@zo -880px*@zo;width:20px; height:20px}
.iF39{background-position:-200px*@zo -880px*@zo;width:20px; height:20px}
.iF40{background-position:-300px*@zo -880px*@zo;width:18px; height:18px}
.iF41{background-position:-400px*@zo -880px*@zo;width:12px; height:18px}
.iF42{background-position:0 -200px*@zo;}
.iF43{background-position:-480px*@zo -880px*@zo;width:12px; height:18px}
.iF44{background-position:-480px*@zo -800px*@zo;width:18px; height:18px}
.iF45{background-position:0 -960px*@zo;width:18px; height:18px}
.iF46{background-position:-100px*@zo -960px*@zo;width:18px; height:18px}
.iF47{background-position:-200px*@zo -960px*@zo;width:18px; height:18px}
.iF48{background-position:-300px*@zo -960px*@zo;width:12px; height:18px}




.iS{width:32px;height:32px; background:url("@{burl}share.png") no-repeat;background-size:192px;}
.iS2{background-position:-64px 0}
.iS3{background-position:-32px 0}
.iS4{background-position:-96px 0}
.iS5{background-position:-128px 0}
.iS6{background-position:-160px 0}

.Night .iS{  background-position:  0  -32px;}
.Night .iS2{ background-position: -64px  -32px;}
.Night .iS3{ background-position: -32px  -32px;}
.Night .iS4{ background-position: -96px  -32px;}
.Night .iS5{ background-position: -128px  -32px;}
.Night .iS6{ background-position: -160px  -32px;}