.back-pos(@x, @y){background-position:(@x+0px) (@y+0px);}

.square(@pxs){width:@pxs;height:@pxs;}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}


.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
   //-moz-box-shadow: @shadow;
      -ms-box-shadow: @shadow;
          box-shadow: @shadow;
}

.background-size(@size){
  -webkit-background-size: @size;
   //-moz-background-size: @size;
      -ms-background-size: @size;
          background-size: @size;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
   //-moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
   //-moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-transform(@args) {
  -webkit-transition: -webkit-transform @args;
   //-moz-transition: -moz-transform @args;
      -ms-transition: -ms-transform @args;
       -o-transition: -o-transform @args;
          transition: transform @args;
}

.transform(@args) {
  -webkit-transform: @args;
   //-moz-transform: @args;
      -ms-transform: @args;
       -o-transform: @args;
          transform: @args;
}
.transform-origin(@args) {
  -webkit-transform-origin: @args;
   //-moz-transform-origin: @args;
      -ms-transform-origin: @args;
       -o-transform-origin: @args;
          transform-origin: @args;
}

#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
  //background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
  //background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical-two-color-blocks(@startColor: #00b3ee, @colorStop: 50%, @endColor: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @startColor), color-stop(@colorStop, @endColor), to(@endColor));
    background-image: linear-gradient(@startColor, @startColor @colorStop, @colorStop @endColor, @endColor);
  }
}


// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

