/* tips */
.tips{margin-bottom:10px;}
.tips .topic{background-color:#FFF;border-top:1px solid #d0d0d0;}
.tips .topic h1{font-size:20px;text-align:center;padding:12px 0;border-bottom:1px solid #bdbec6;}
.tips .topic h1 a{color:#d30000;}
.tips .topic-info{height:158px;position:relative;overflow:hidden;}
.tips .topic-swipe{height:158px;display:-webkit-box;display:-ms-flexbox;-webkit-transition-timing-function:cubic-bezier(0,0,0.25,1);-webkit-transform:translate3d(0,0,0);-webkit-transition-duration:0;-webkit-transition-property:-webkit-transform;-webkit-transition-delay:0;}
.tips .topic_img{margin:0 auto;vertical-align:top;}
.tips .topic-item{display:inline-block;float:left;width:100%;-webkit-transform:translate3d(0,0,0);text-align:center;background-color:#000}
.tips .topic-item img{width:100%;height:auto;}
.tips .topic .top h2{font-size:20px;}
.tips .topic .top h2 a{color:#d30000;}
.tips .topic .cont-list{margin:0;padding:5px 8px;}
.tips .topic-info div:first-child{position:relative;height:158px;}
.tips .topic-info div:first-child .topic-title{bottom:0;display:block;height:33px;line-height:33px;position:absolute;text-align:center;width:100%;background:#202020;color:#dedede; opacity:0.8;font-size:16px;}
.tips .topic-title a{color:#fff;}
.tips .page-wrapper{height:33px;overflow:hidden;position:absolute;bottom:0;left:0;width:100%;}
.tips .page-wrapper a.page-prev,.tips .page-wrapper a.page-next{display:inline-block;overflow:hidden;float:right;margin:7px 5px 0 0;width:12px;}
.tips .page-wrapper a.page-prev{float:left;margin-left:5px;}
.tips .slider-bar{height:1px;overflow:hidden;background-color:#a4c8e2;width:0;}